# SeleniumConf2017

./: .gitignore  README.md
QA_Framework/: pom.xml
QA_Framework/src/test/java/io/mart/checker/: HealthChecker.java  UserChecker.java
QA_Framework/src/test/java/io/mart/executors/: AndroidExecutor.java  CleanUpExecutor.java  IExecutor.java  IosExecutor.java  MockServiceExecutor.java  UserCreationExecutor.java
QA_Framework/src/test/java/io/mart/mock/: SchemaChecker.java  SchemaLoader.java  SmartMock.java
QA_Framework/src/test/java/io/mart/providers/: UserProvider.java
QA_Framework/src/test/java/io/mart/steps/: AbstractSteps.java  GeneralHookExecutor.java  GeneralHooks.java  Hooks.java  UserSteps.java
QA_Framework/src/test/java/io/mart/util/: CucumberCustomRunner.java  CucumberRunnerTest.java  CustomRunner.java  CustomRuntime.java  DelegateAppender.java  ScenarioAppender.java  ScenarioContextContainer.java  TagsHolder.java
QA_Framework/src/test/resources/: appContext.xml  application.properties  logback-test.xml
QA_Framework/src/test/resources/cucumber/: dependent.feature  smartCleanUp.feature  userCreation.feature
QA_Framework/src/test/resources/cucumber/basedOnSharedFlag/: 1onFeatureLevel.feature  2onFeatureAndScenarioLevels.feature  3dataChanged.feature
QA_Framework/src/test/resources/cucumber/basedOnStaticClassField/: 1onFeatureLevel.feature  2onFeatureAndScenarioLevels.feature
QA_Framework/src/test/resources/schemas/: user.json
System_Under_Test/: pom.xml
System_Under_Test/src/main/java/io/mart/: UserController.java  UserRepository.java
System_Under_Test/src/main/java/io/mart/dto/: User.java
seleniumConf17/: pom.xml
seleniumConf17/src/main/java/io/mart/: App.java  UserController.java  UserRepository.java
